body{
	background-color:#f4f4f4;
}

img{
	max-width: 25%;
}



.container{
  display: grid;
  grid-template-columns: 2fr .85fr ;
}

.img-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
padding-top:120px;	
gap: 2px 10px;
}

.product {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
overflow:hidden;
border: none;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
border-radius:3%;
margin-bottom:10px;
}

.product:hover{
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
	border-style: solid;
  border-color: black;
}

.product p:nth-child(3){
	width:auto;
	font-size:20px;
	border:none !important;
}

img{
	max-width: 100px;
	max-height: 60px;
	
}

.counter{
	display: inline-block;
}

.minusBtn{
	margin-right:1rem;
}

.plusBtn{
	margin-left:1rem;
}

.quantity{
	display: flex;
	align-items: center; 
   	justify-content: center; 
	margin-top:30px;
}

.product>p:nth-of-type(2){
	border: 1px solid black;
	margin-bottom:0px;
}

.cart-container{
	position:fixed;
	left: 77.5%;
	width:500px; 
}

#cart-image{
	width:500px;
	height: 325px;
	overflow-x:hidden;
	overflow-y:auto;
	scrollbar-width: none;  
	flex: 1;
	display: flex;	
	flex-direction: column;
}


.header{
	background-color: black;
	position:fixed;
	width:100%;
	top:0;
	height:5rem;
	display: flex;
    	justify-content: space-between;
	z-index: 500;

}

.header>h1{
	color:white;
}

#cartCount{
	color:#5ade00;
	font-size:17px;
	position:fixed;
	margin-left:95.7%;
	font-weight:bold;
	top:-13px;
}
input{
	width:25px;
	height:30px;
	text-align:center;
}

.checkout{
	margin-bottom:10px;
	border-bottom:1px solid #e8e8ed;
	display:grid;
	grid-template-columns: 130px 80px 20px;
	justify-items:center;
	align-items: center;
	margin-left:5%;
}

.checkout p {
    margin: 0; /* Reset margin to remove default spacing */
    font-size: 15px; /* Inherit font size from parent */
    font-weight: normal; /* Reset font weight if needed */
	margin-top:20px;
	padding-bottom:10px;
}

.clearItem{
	grid-row: 1 / span 2;
  	grid-column :3;
	border:none;
	align-self: start;
	
}


.checkout img {
    width:60%;
height:auto;
}

.checkout button {
    width:20px;
height:20px;
padding:0;

}

.checkout button:hover img{
    border-style:solid;
	border-radius:50%;
	
}

#cartTotal > h1:nth-child(1){
	margin-bottom:10px;
	border-bottom:1px solid #e8e8ed;
}

#cartBtn{
	height:40px;
	margin-right:30px;
	align-self:center;
}



#cartBtn:hover img{
	border-style:solid;
	border-color:white;

}


h1{
	margin-left:50px;
}

.image-button{
	padding:0;
	border:none;
	background:none;
}

.image-button img{
	border-radius: 8px;
	width:75%;
	height:auto;
}

#cart-total p{
	font-size:2rem;
}

#cart-head{
	margin-bottom:15px;
	display:none;
}

#cart-head button{
	padding:none;
	border:none;
	background:none;
}

#cart-head button img{
	border-radius:50%;
	width:40px;
	align-self:center;
	margin-top:30px;
	margin-left:90px;
}

#deleteBtn{
	display:inline-block;
	margin-right:30%;
}

#deleteBtn:hover img{
	width:45px;
}

#cartBtn{
	display:flex;
}

.quantity .minusBtn{
	font-size:15px;
}

.quantity .plusBtn{
	font-size:15px;
}


.textBoxC{
	font-size:10px;
	padding:0;
	border:0;
}

.checkout .quantity{
	margin-bottom:15px;
	margin-left:15px;
}
/*
@media screen and (max-width: 1550px) {
	.img-container{
	top:7rem;
	position:fixed;
	left: 1.5%;
	width:40%; 
	overflow-y: auto;
	max-height: 85%;
	z-index: 100;
	scrollbar-width: none;  
	padding:0;
	grid-template-columns: 1fr 1fr;

}

	.cart-container{
	position:fixed;
	left: 61.5%;
	width:500px; 
}
	
}

@media screen and (max-width: 1250px) {
  .container {
    display: grid;
    grid-template-columns: 1.3fr .75fr;
  }

.img-container{
	top:7rem;
	position:fixed;
	left: 1.5%;
	width:40%; 
	overflow-y: auto;
	max-height: 85%;
	z-index: 100;
	scrollbar-width: none;  
	padding:0;
	grid-template-columns: 1fr;

}

	.cart-container{
	position:fixed;
	left: 63%;
	width:400px; 
}

.checkout {
    margin-bottom: 10px;
    border-bottom: 1px solid #e8e8ed;
    display: grid;
    grid-template-columns: repeat(2, minmax(10px, 100px));
    justify-items: center;
    align-items: center;
}



		
}


@media screen and (max-width: 750px) {
	.img-container {
  		grid-template-columns: 1fr 1fr;
	}

	 .container {
   		 display: grid;
    		grid-template-columns: 1fr .75fr;
  	}



}

@media screen and (max-height: 750px) {
   #cart-image{
	width:500px;
	height: 350px;
	overflow-x:hidden;
	overflow-y:auto;
	scrollbar-width: none;  
	flex: 1;
	display: flex;	
	flex-direction: column;
	}

	#cart-image{
	width:500px;
	height: 350px;
	overflow-x:hidden;
	overflow-y:auto;
	scrollbar-width: none;  
	flex: 1;
	display: flex;	
	flex-direction: column;
	}

}

@media screen and (max-height: 650px) {
   #cart-image{
	width:500px;
	height: 280px;
	overflow-x:hidden;
	overflow-y:auto;
	scrollbar-width: none;  
	flex: 1;
	display: flex;	
	flex-direction: column;
	}
}*/

.img-container{
	top:6rem;
	position:fixed;
	left: 1.5%;
	width:75%; 
	overflow-y: auto;
	max-height: 83%;
	z-index: 100;
	scrollbar-width: none;  
	padding:0;
}

#cart-total{
	position: relative;
	left:15%;
}

#cart-total > p{
	font-size:25px;
}


@media screen and (max-width: 1160px){
.img-container{
	width:65%; 
}

.cart-container{
	position:fixed;
	left: 71.5%;
	width:500px; 
}

#cartCount{
	margin-left:95.3%;
}

	
}

@media screen and (max-width: 1000px){
	#cartCount{
	margin-left:94.5%;
}

}

@media screen and (max-width: 890px){
.img-container{
	width:65%; 
	grid-template-columns: 1fr 1fr;
}

.cart-container{
	position:fixed;
	left: 65.5%;
	width:500px; 
}


#cartCount{
	margin-left:94%;
}
	
}

@media screen and (max-width: 730px){
.img-container{
	width:50%; 
	grid-template-columns: 1fr ;
}

.cart-container{
	position:fixed;
	left: 58.5%;
	width:500px; 
}

#cartCount{
	margin-left:93%;
}

	
}


@media screen and (max-width: 600px){
.img-container{
	width:50%; 
	grid-template-columns: 1fr ;
}

.cart-container{
	position:fixed;
	left: 55.5%;
	width:500px; 
}


#cartCount{
	margin-left:91%;
}
	
}

@media screen and (max-width: 545px){
.img-container{
	width:40%; 
	grid-template-columns: 1fr ;
}

.cart-container{
	position:fixed;
	left: 45.5%;
	width:500px; 
}

#cartCount{
	margin-left:89%;
}
	
}

@media screen and (max-height: 560px){

#cart-image{
	height: 220px;
}
	
}

@media screen and (max-height: 520px){

#cart-image{
	height: 160px;
}


	
}

@media screen and (max-height: 460px){

#cart-image{
	height: 130px;
}
	
}


#cart-head{
	margin-bottom:15px;
	display:none;
	padding-top:6rem;

}

#cart-head button{
	padding:none;
	border:none;
	background:none;
}

#cart-head button img{
	border-radius:50%;
	width:40px;
	align-self:center;
	margin-top:4%;
	margin-left:0px;
}


#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 200;
  cursor: pointer;
}

#cartTotal{
	z-index: 300;
	background-color:#f4f4f4;
	height:100%;
}
